input = [10,2,14,6,8,13,4,7,11,9,1,3,5,12]     # an input list of integers to count the number of inersions

import math

def merge (a,b):
    la, lb  = len (a), len (b)
    lc = la + lb
    mer = [None]*lc
    inv = 0 
    i, j  = 0, 0
    
    for k in range(lc):
        if i == la:
            mer[k] = b[j]
            j += 1
    
        elif j == lb:
            mer[k] = a[i]
            i += 1
        
        else:
            if a[i] < b[j]:
                mer[k] = a[i]
                i += 1
            else:
                mer[k] = b[j]
                inv += la - i
                j += 1
            
    return mer, inv

N = len (input)
K = math.ceil(math.log2(N))
M = pow(2,K)

inv = 0
W = [None]*K

for k in range(K):
    
    l = pow(2, k)      # length of an element
    m = int (M / l)   # number of elements
    
    for i in range(0, M, 2*l):
        
        if k == 0:
            a = input[i:i+l]
            b = input[i+l:i+2*l] 
        else:
            a = W[k-1][i:i+l]
            b = W[k-1][i+l:i+2*l]        

        mer_k, inv_k = merge (a, b)  
        
        if W[k] == None:
            W[k] = mer_k
        else:
            W[k] = W[k] + mer_k
        
        inv += inv_k

inv
